body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.home-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.home-content {
  width: 80%;
  margin: 20px auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home-title {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}

.characters-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.character-card {
  background-color: #353434;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
  border-radius: 5px; 
  padding: 20px;
}

.image-container {
  display: flex;
  justify-content: center; 
}

.character-image {
  width: 150px; 
  height: 150px;
  border-radius: 50%; 
}

.character-card:hover {
  opacity: 1;
  background-color: #868686;
  transform: scale(1.05);
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
}

.character-card .character-info { /* Estilos para as informações do card */
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.pagination-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  gap: 20px;
}